apiVersion: v1
data:
  site.css: "/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\r\nfor
    details on configuring this project to bundle and minify static web assets. */\r\n\r\na.navbar-brand
    {\r\n  white-space: normal;\r\n  text-align: center;\r\n  word-break: break-all;\r\n}\r\n\r\n/*
    Sticky footer styles\r\n-------------------------------------------------- */\r\nhtml
    {\r\n  font-size: 14px;\r\n}\r\n@media (min-width: 768px) {\r\n  html {\r\n    font-size:
    16px;\r\n  }\r\n}\r\n\r\n.border-top {\r\n  border-top: 1px solid #e5e5e5;\r\n}\r\n.border-bottom
    {\r\n  border-bottom: 1px solid #e5e5e5;\r\n}\r\n\r\n.box-shadow {\r\n  box-shadow:
    0 .25rem .75rem rgba(0, 0, 0, .05);\r\n}\r\n\r\nbutton.accept-policy {\r\n  font-size:
    1rem;\r\n  line-height: inherit;\r\n}\r\n\r\n/* Sticky footer styles\r\n--------------------------------------------------
    */\r\nhtml {\r\n  position: relative;\r\n  min-height: 100%;\r\n}\r\n\r\nbody
    {\r\n  /* Margin bottom by footer height */\r\n  margin-bottom: 60px;\r\n  background-color:
    green;\r\n}\r\n.footer {\r\n  position: absolute;\r\n  bottom: 0;\r\n  width:
    100%;\r\n  white-space: nowrap;\r\n  /* Set the fixed height of the footer here
    */\r\n  height: 60px;\r\n  line-height: 60px; /* Vertically center the text there
    */\r\n}\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: css-file
  namespace: devops-demo
